import React from 'react';
import { motion } from 'framer-motion';
import Tilt from 'react-parallax-tilt';

const AboutSection = () => {
  const skills = [
    { name: 'React', level: 90 },
    { name: 'JavaScript', level: 95 },
    { name: 'CSS/Tailwind', level: 92 },
    { name: 'UI/UX Design', level: 85 },
    { name: 'Animation', level: 88 },
    { name: 'Node.js', level: 75 },
  ];

  return (
    <div id='about' className='min-h-screen bg-slate-900 py-16 px-4'>
      <div className='max-w-[1400px] mx-auto'>
        <motion.div
          initial={{ opacity: 0, y: 20 }}
          whileInView={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.6 }}
          className='text-center mb-20'
        >
          <h2 className='text-4xl md:text-5xl font-bold mb-4'>
            About <span className='bg-gradient-to-r from-purple-400 to-cyan-400 text-transparent bg-clip-text'>Me</span>
          </h2>
          <p className='text-gray-400 max-w-2xl mx-auto px-4'>
            Passionate developer with expertise in creating immersive digital experiences
          </p>
        </motion.div>

        <div className='grid grid-cols-1 lg:grid-cols-2 gap-12 items-center'>
          {/* Profile Card */}
          <motion.div
            initial={{ opacity: 0, x: -50 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.7 }}
          >
            <Tilt tiltMaxAngleX={5} tiltMaxAngleY={5} perspective={1000}>
              <div className='bg-white/5 backdrop-blur-xl border border-white/15 rounded-3xl p-8 shadow-2xl'>
                <div className='flex flex-col items-center text-center'>
                  <div className='w-40 h-40 rounded-full overflow-hidden mb-6 border-4 border-gradient-to-r from-cyan-500 to-purple-500'>
                    <img 
                      src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?auto=format&fit=crop&w=200&q=80" 
                      alt="Profile" 
                      className="w-full h-full object-cover"
                    />
                  </div>
                  <h3 className='text-2xl font-bold text-white mb-2'>Kennu</h3>
                  <p className='text-cyan-400 mb-4'>Creative Frontend Developer</p>
                  <p className='text-gray-300 mb-6'>
                    I specialize in creating beautiful, functional interfaces with modern technologies. 
                    My approach combines technical expertise with creative design to deliver exceptional user experiences.
                  </p>
                  <div className='flex gap-4'>
                    <button className='px-6 py-2.5 rounded-full bg-gradient-to-r from-cyan-500 to-blue-500 text-white font-medium shadow-lg shadow-cyan-500/20 hover:shadow-cyan-500/40 transition-all'>
                      Download CV
                    </button>
                    <button className='px-6 py-2.5 rounded-full bg-white/10 backdrop-blur-md text-white font-medium border border-white/20 shadow-lg hover:bg-white/20 transition-all'>
                      Contact Me
                    </button>
                  </div>
                </div>
              </div>
            </Tilt>
          </motion.div>

          {/* Skills Section */}
          <motion.div
            initial={{ opacity: 0, x: 50 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.7 }}
          >
            <div className='bg-white/5 backdrop-blur-xl border border-white/15 rounded-3xl p-8 shadow-2xl'>
              <h3 className='text-2xl font-bold text-white mb-8'>Skills & Expertise</h3>
              
              <div className='space-y-6'>
                {skills.map((skill, index) => (
                  <div key={index}>
                    <div className='flex justify-between mb-2'>
                      <span className='text-white'>{skill.name}</span>
                      <span className='text-cyan-400'>{skill.level}%</span>
                    </div>
                    <div className='h-2.5 bg-gray-700 rounded-full overflow-hidden'>
                      <motion.div 
                        className='h-full bg-gradient-to-r from-cyan-500 to-purple-500 rounded-full'
                        initial={{ width: 0 }}
                        whileInView={{ width: `${skill.level}%` }}
                        transition={{ duration: 1, delay: index * 0.1 }}
                      ></motion.div>
                    </div>
                  </div>
                ))}
              </div>

              <div className='mt-10 pt-6 border-t border-white/10'>
                <h4 className='text-xl font-bold text-white mb-4'>Education & Experience</h4>
                <div className='space-y-4'>
                  <div className='p-4 bg-white/5 rounded-2xl border border-white/5'>
                    <h5 className='font-bold text-cyan-400'>Senior Frontend Developer</h5>
                    <p className='text-gray-400'>Tech Innovations Inc. • 2020-Present</p>
                  </div>
                  <div className='p-4 bg-white/5 rounded-2xl border border-white/5'>
                    <h5 className='font-bold text-cyan-400'>UI/UX Specialist</h5>
                    <p className='text-gray-400'>Creative Digital Agency • 2018-2020</p>
                  </div>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    </div>
  );
};

export default AboutSection;