import React from 'react';
import { motion } from 'framer-motion';
import Tilt from 'react-parallax-tilt';

const BentoProjects = () => {
  const projects = [
    {
      id: 1,
      title: 'NCAMIS System',
      description: 'Complex School Management System with PHP & React.',
      colSpan: 'md:col-span-2',
      rowSpan: '',
      color: 'purple',
      icon: 'ðŸŽ“'
    },
    {
      id: 2,
      title: 'E-commerce Platform',
      description: 'Full-featured online shopping experience.',
      colSpan: '',
      rowSpan: '',
      color: 'blue',
      icon: 'ðŸ›’'
    },
    {
      id: 3,
      title: 'Mobile Banking App',
      description: 'Secure financial management solution.',
      colSpan: '',
      rowSpan: 'md:row-span-2',
      color: 'green',
      icon: 'ðŸ¦'
    },
    {
      id: 4,
      title: 'Dashboard Analytics',
      description: 'Real-time data visualization platform.',
      colSpan: 'md:col-span-2',
      rowSpan: '',
      color: 'pink',
      icon: 'ðŸ“Š'
    },
    {
      id: 5,
      title: 'AR Navigation System',
      description: 'Augmented reality wayfinding solution.',
      colSpan: '',
      rowSpan: '',
      color: 'yellow',
      icon: 'ðŸ§­'
    },
    {
      id: 6,
      title: 'AI Content Generator',
      description: 'Automated content creation with ML.',
      colSpan: '',
      rowSpan: '',
      color: 'indigo',
      icon: 'ðŸ¤–'
    },
    {
      id: 7,
      title: 'Health Monitoring App',
      description: 'Personal wellness tracking platform.',
      colSpan: '',
      rowSpan: '',
      color: 'red',
      icon: 'â¤ï¸'
    },
    {
      id: 8,
      title: 'Coming Soon...',
      description: 'Currently building exciting things.',
      colSpan: 'md:col-span-2',
      rowSpan: '',
      color: 'teal',
      icon: 'ðŸš€'
    }
  ];

  const getColorClasses = (color) => {
    const colorMap = {
      purple: 'from-purple-500/20 to-cyan-500/20 border-purple-500/30',
      blue: 'from-blue-500/20 to-indigo-500/20 border-blue-500/30',
      green: 'from-green-500/20 to-emerald-500/20 border-green-500/30',
      pink: 'from-pink-500/20 to-rose-500/20 border-pink-500/30',
      yellow: 'from-yellow-500/20 to-amber-500/20 border-yellow-500/30',
      indigo: 'from-indigo-500/20 to-violet-500/20 border-indigo-500/30',
      red: 'from-red-500/20 to-orange-500/20 border-red-500/30',
      teal: 'from-teal-500/20 to-cyan-500/20 border-teal-500/30'
    };
    return colorMap[color] || colorMap.purple;
  };

  return (
    <div id='projects' className='min-h-screen bg-slate-950 text-white py-16 md:py-24 px-4'>
      <div className='max-w-[1400px] mx-auto'>
        <div className='text-center mb-16'>
          <motion.h2 
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
            className='text-4xl md:text-5xl font-bold mb-4'
          >
            Featured <span className='bg-gradient-to-r from-cyan-400 to-blue-500 text-transparent bg-clip-text'>Works</span>
          </motion.h2>
          <motion.p 
            initial={{ opacity: 0, y: 20 }}
            whileInView={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6, delay: 0.1 }}
            className='text-gray-400 max-w-2xl mx-auto px-4'
          >
            A showcase of my recent projects demonstrating expertise in modern web technologies and design principles.
          </motion.p>
        </div>
        
        <div className='grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-5 auto-rows-[200px] md:auto-rows-[250px]'>
          
          {projects.map((project) => (
            <motion.div
              key={project.id}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.4, delay: project.id * 0.05 }}
              whileHover={{ y: -10 }}
              className={`${project.colSpan} ${project.rowSpan} rounded-3xl p-6 border border-white/10 shadow-xl relative overflow-hidden group`}
            >
              <Tilt tiltMaxAngleX={8} tiltMaxAngleY={8} perspective={1000}>
                <div className={`w-full h-full bg-white/5 backdrop-blur-xl border border-white/10 rounded-3xl p-5 flex flex-col ${project.rowSpan === 'md:row-span-2' ? 'justify-between' : 'justify-between'}`}>
                  
                  <div className="absolute top-0 right-0 w-full h-1/2 bg-gradient-to-r to-transparent opacity-30 group-hover:opacity-100 transition-opacity duration-500"></div>
                  
                  <div className="flex justify-between items-start">
                    <div>
                      <h3 className={`text-xl font-bold mb-2 ${project.color === 'yellow' ? 'text-yellow-300' : 'text-white'}`}>{project.title}</h3>
                      <p className='text-gray-400 text-sm'>{project.description}</p>
                    </div>
                    <div className="text-2xl">{project.icon}</div>
                  </div>
                  
                  <div className={`mt-4 h-24 w-full bg-gradient-to-r ${getColorClasses(project.color)} rounded-xl flex items-center justify-center border border-white/10`}>
                    <div className="absolute w-24 h-24 bg-white/5 rounded-full blur-2xl group-hover:blur-3xl transition-all duration-700"></div>
                    <span className={`font-bold ${project.color === 'yellow' ? 'text-yellow-300' : 'text-white'}`}>View Details</span>
                  </div>
                </div>
              </Tilt>
            </motion.div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default BentoProjects;