import React from 'react';
import Tilt from 'react-parallax-tilt';
import { motion } from 'framer-motion';

const HeroV2 = () => {
  return (
    <div id='home' className='min-h-screen bg-slate-900 flex items-center justify-center p-4 relative overflow-hidden'>
      {/* Enhanced Background Elements */}
      <div className='absolute inset-0 overflow-hidden'>
        <div className='absolute top-20 left-10 w-72 h-72 bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 dark:opacity-30 animate-blob'></div>
        <div className='absolute top-20 right-10 w-72 h-72 bg-cyan-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 dark:opacity-30 animate-blob animation-delay-2000'></div>
        <div className='absolute -bottom-8 left-20 w-72 h-72 bg-pink-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20 dark:opacity-30 animate-blob animation-delay-4000'></div>
      </div>

      {/* Grid overlay for subtle background texture */}
      <div className="absolute inset-0 bg-grid-white/[0.05] bg-[length:40px_40px]"></div>

      <div className='grid md:grid-cols-2 gap-8 max-w-[1400px] w-full z-10 px-4 py-20'>
        
        {/* Left Side: Text Content */}
        <motion.div 
          initial={{ x: -100, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          transition={{ duration: 0.8 }}
          className='flex flex-col justify-center'
        >
          <h2 className='text-cyan-400 font-mono text-lg md:text-xl mb-4 tracking-wider'>👋 Hello, I'm Kennu.</h2>
          <h1 className='text-4xl md:text-6xl lg:text-7xl font-bold text-white mb-6 leading-tight'>
            Crafting <span className='text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-cyan-400'>Digital</span> Experiences.
          </h1>
          <p className='text-gray-300 text-base md:text-lg mb-8 max-w-lg'>
            I don't just write code; I craft immersive digital experiences. 
            Specialized in modern UI, 3D interactions, and responsive systems.
          </p>
          
          <div className='flex flex-wrap gap-4'>
            <motion.button 
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className='px-8 py-3.5 rounded-full bg-gradient-to-r from-cyan-500 to-blue-500 text-white font-bold shadow-lg shadow-cyan-500/30 hover:shadow-cyan-500/50 transition-all'
            >
              View Projects
            </motion.button>
            
            <motion.button 
              whileHover={{ scale: 1.05 }}
              whileTap={{ scale: 0.95 }}
              className='px-8 py-3.5 rounded-full bg-white/10 backdrop-blur-md text-white font-bold border border-white/20 shadow-lg hover:bg-white/20 transition-all'
            >
              Contact Me
            </motion.button>
          </div>
        </motion.div>

        {/* Right Side: Enhanced 3D Tilt Card */}
        <div className='flex items-center justify-center'>
          <Tilt 
            tiltMaxAngleX={10} 
            tiltMaxAngleY={10} 
            perspective={1000} 
            className='w-full max-w-xs md:max-w-md lg:max-w-lg'
          >
            <div className='w-full h-[400px] md:h-[450px] bg-white/5 backdrop-blur-xl border border-white/15 rounded-3xl shadow-2xl p-6 flex flex-col justify-between transform transition-all hover:border-cyan-500/30 group'>
              
              {/* Terminal-like header */}
              <div className='flex gap-2 mb-4'>
                <div className='w-3 h-3 rounded-full bg-red-500'></div>
                <div className='w-3 h-3 rounded-full bg-yellow-500'></div>
                <div className='w-3 h-3 rounded-full bg-green-500'></div>
              </div>
              
              {/* Developer info display */}
              <div className='text-gray-300 font-mono text-sm md:text-base flex-grow'>
                <p className='text-purple-400'>const <span className='text-white'>developer</span> = {'{'}</p>
                <p className='pl-4'>name: <span className='text-green-400'>'Kennu'</span>,</p>
                <p className='pl-4'>role: <span className='text-green-400'>'Frontend Specialist'</span>,</p>
                <p className='pl-4'>specialties: [<span className='text-orange-300'>'React'</span>, <span className='text-orange-300'>'Three.js'</span>, <span className='text-orange-300'>'Animations'</span>],</p>
                <p className='pl-4'>location: <span className='text-blue-400'>'Worldwide'</span>,</p>
                <p className='pl-4'>status: <span className='text-cyan-400'>'Open for opportunities'</span></p>
                <p className='text-white'>{'}'};</p>
              </div>
              
              {/* Interactive visualization area */}
              <div className='mt-6 relative h-32 w-full bg-gradient-to-br from-purple-900/30 via-cyan-900/30 to-pink-900/30 rounded-2xl flex items-center justify-center border border-white/10 backdrop-blur-sm'>
                <div className='absolute w-16 h-16 md:w-20 md:h-20 rounded-full bg-gradient-to-r from-cyan-500 to-blue-500 opacity-20 blur-xl'></div>
                <div className='relative w-16 h-16 md:w-20 md:h-20 rounded-full border-2 border-white/20 flex items-center justify-center'>
                  <div className='w-10 h-10 md:w-12 md:h-12 rounded-full bg-gradient-to-r from-cyan-500 to-blue-500 flex items-center justify-center'>
                    <span className='text-white font-bold text-xs md:text-sm'>DEV</span>
                  </div>
                </div>
                
                {/* Floating animated elements */}
                <div className='absolute w-4 h-4 rounded-full bg-purple-500/70 blur-sm animate-pulse top-4 left-4'></div>
                <div className='absolute w-3 h-3 rounded-full bg-cyan-500/70 blur-sm animate-pulse top-6 right-6'></div>
              </div>
            </div>
          </Tilt>
        </div>
      </div>
    </div>
  );
};

export default HeroV2;